MONGODB_URI=mongodb+srv://athos:barera0009@cluster0.myuobr9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=MySecretBrand;
CLOUDINARY_CLOUD_NAME=dcy9zdet8;
CLOUDINARY_CLOUD_API_KEY=336448393391119;
CLOUDINARY_CLOUD_SECRET_KEY=CLOUDINARY_URL=cloudinary://336448393391119:3V4Po678oB8dE7BQ7KX9gqh9BCg@dcy9zdet8;